<!--pages/user/show/show.wxml-->
<!--pages/user/index/index.wxml-->
<view class="">
  <view class="userinfo">
    <image class="userinfo-avatar" background-size="cover" src="{{avatar}}"/>
    <view class="userinfo-nickname">{{userInfo.name}}</view>
  </view>
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
            <navigator url="/pages/user/topic/topic?id={{id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                <view class="weui-cell__bd weui-cell_primary">
                    <view>他文章</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="/pages/user/reply/reply?id={{id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                <view class="weui-cell__bd weui-cell_primary">
                    <view>他评论</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="warn">退出登录</button>
  </view>
</view>


